{
  "name": "team-task-manager-backend",
  "version": "1.0.0",
  "description": "Team Task Manager Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "health": "node -e \"require('dotenv').config({path:'./.env'}); const http = require('http'); const url = `http://localhost:${process.env.PORT || 5000}/api/health`; http.get(url, (res) => { let data = ''; res.on('data', chunk => data += chunk); res.on('end', () => { console.log('\\n🏥 Backend Health Check:\\n'); console.log(JSON.stringify(JSON.parse(data), null, 2)); console.log('\\n✅ Backend is running!\\n'); }); }).on('error', () => { console.log('\\n❌ Backend is not running. Start it with: npm run dev\\n'); process.exit(1); }); \""
  },
  "keywords": ["task", "manager", "team", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
